VITE_FIREBASE_API_KEY="AIzaSyCJf1xxeJb-kuyUSCu0li4B7lfbB3yZILs"
VITE_FIREBASE_AUTH_DOMAIN="petconnect-tempo.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="petconnect-tempo"
VITE_FIREBASE_STORAGE_BUCKET="petconnect-tempo.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="502476080804"
VITE_FIREBASE_APP_ID="1:502476080804:web:a52ca8dcf016c8186e8831"